{
  "name": "5nake",
  "description": "HTML5 - Play the classic game, Snake, in your web-browser!",
  "author": "Chris Morris <chris@chrismorris.org>",
  "version": "1.2.2",
  "private": true,
  "dependencies": {
    "express": ">= 4.14.1",
    "body-parser": ">= 1.16.1",
    "mysql": ">= 2.13.0"
  },
  "engine": "node 6.10.0"
}
